/**General**/

/** a lot code here are gave it web gift to me thnks all developers who sharecode**/

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   list-style: none;
}

html {
   height: 100vh;
   min-height: 100vh;
   width: 100vw;
   min-width: 100vw;
}

/** Navigation **/

body {
   background: url(img/backfixed.jpg);
   background-size: 100%;
   background-repeat: no-repeat;
   display: grid;
   grid-template-columns: 20% 20% 20% 20% 20%;
   grid-template-rows: 1vh auto 9.5%;
   padding: 0;
   min-height: 100%;
   max-height: 100%;
}


#twt {
   background: url(img/twtfull.png);
   background-size: contain;
   background-position: center;
   background-repeat: no-repeat;
   height: 3.3rem;
   width: 3.3rem;
   grid-column: 2/3;
   grid-row: 2/3;
   transform: scale(1);
   transition: 250ms;
}

#twt:hover {
   transform: scale(1.15);
}

#youtube {
   background: url(img/yt80.png);
   background-size: contain;
   background-position: center;
   background-repeat: no-repeat;
   height: 3.3rem;
   width: 3.3rem;
   grid-column: 3/4;
   grid-row: 2/3;
   transform: scale(1);
   transition: 250ms;
}

#youtube:hover {
   transform: scale(1.15);
}

#fb {
   background: url(img/fb80.png);
   background-size: contain;
   background-position: center;
   background-repeat: no-repeat;
   height: 3.3rem;
   width: 3.3rem;
   grid-column: 4/5;
   grid-row: 2/3;
   transform: scale(1);
   transition: 250ms;
}

#fb:hover {
   transform: scale(1.15);
}

.centrarcontacto {
   display: flex;
   flex-direction: row;
   justify-content: space-evenly;
}

.header {
   height: 53px;
   width: 80vw;
   font-weight: 700;
   grid-column: 2/-1;
   grid-row: 1/2;
   margin-top: 1%;
}

/** body**/

.article {
   max-height: 70%;
   width: 100%;
   margin: 0 auto;
   grid-column: 1/-1;
   grid-row: 2/3;
   padding-top: 13px;
   place-self: center;
   justify-self: center;
}

/**FOOTER **/

.footer {
   width: auto;
   height: 9vh;
   padding: 0;
   margin-top: -0.5%;
   display: grid;
   grid-column: 1/-1;
   grid-row: 3/4;
   justify-self: center;
   align-self: center;
   grid-template-columns: auto 60vw auto;
   grid-template-rows: 5vh;
   align-items: center;
}

#tech {
   margin: auto;
   height: 70vh;
   background: #3d7eaa8f;
   /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #ffe47ab7, #3d7eaac5);
   /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #ffe47aa8, #3d7eaabe);
   /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ thanks Ui Gradients :D */
   color: rgb(0, 0, 0);
   width: 90%;
   border: rgba(255, 255, 255, 0.473) solid 3px;
   grid-column: 1/-1;
   grid-row: 2/3;
   font-size: 1.75em;
   display: none;
   overflow: auto;
   border-radius: .4em;
   padding: 9px;
}

#tech.section {
   display: block;
}

#tech.on {
   display: block;
}

#tech>img {
   float: right;
}

#imglinus {
   right: auto;
   max-height: 50%;
   max-width: 50%;
   border-radius: .5em;
   transform: scale(1);
   transition: 300ms;
}

#imglinus:hover {
   transform: scale(1.012);
}

.brave {
   background: url(img/br444.png);
   background-repeat: no-repeat;
   background-size: 80%;
   height: 50px;
   width: 130px;
   margin: 0;
}

#google {
   background: url(img/google3.png);
   background-position: center;
   background-repeat: no-repeat;
   background-size: 55%;
   height: 69px;
   width: 230px;
}

#centering {
   display: flex;
   justify-self: center;
   align-items: center;
}

#input {
   height: 30px;
   font-size: 20px;
   width: 250px;
   outline: none;
}

.radio {
   right: 0;
   grid-column: 3/4;
   margin-bottom: -1.3%;
   grid-row: 1/-1;
   box-shadow: 1px 1px rgb(0, 0, 0);
   border-radius: 11px;
   transform: scale(1);
   transition: 280ms;
}

.radio:hover {
   transform: scale(1.02);
   box-shadow: 1.5px 1.5px rgba(0, 0, 0, 0.815);
}

nav {
   display: grid;
   grid-template-columns: repeat(4, auto);
   width: 100%;
   height: 10px;
   padding: 0px;
}

nav li {
   margin: auto;
   text-align: center;
}

nav li a {
   height: auto;
   width: auto;
   text-decoration: none;
   margin: auto;
}

#hist {
   margin: -5px 0 0 -37px;
}

#news {
   margin: 0px 0 0 2px;
}

#tec {
   margin: 0px 0 0 -5px;
}

#serv {
   margin: 0px 0 0 -10px;
}

#gal {
   margin: 0px 0px 0 -20px;
}

#first {
   border-radius: 10px 0 0 0;
}

#todo {
   text-decoration: none;
}

#todo:hover {
   color: rgb(255, 251, 0);
}

/*THE MINIFIED RESET*/

/* HTML5display-role reset for older browsers, thanks to norememberdeveloper share this code*/

blockquote, q {
   quotes: none;
}

blockquote:before, blockquote:after, q:before, q:after {
   content: '';
   content: none;
}

table {
   border-collapse: collapse;
   border-spacing: 0;
}

/*END RESET*/

.center_y {
   position: absolute;
   top: 50%;
   transform: translateX(-50%);
}

.center_x {
   position: absolute;
   left: 50%;
   margin-bottom: auto;
   transform: translateX(-50%);
}

#slidercontenedor {
   display: none;
}

.slides.none {
   display: none;
}

#galeria {
   width: 100%;
   height: 100%;
   justify-self: center;
   margin: auto 0;
   grid-column: 1/-1;
   grid-row: 1/-1;
   object-fit: contain;
   align-items: center;
   display: none;
   background: rgba(0, 0, 0, 0.1);
   backdrop-filter: blur(3px);
}

.slide-contenedor {
   margin: 0 auto;
   /* background-color: rgb(80, 175, 25); */
   justify-self: center;
   width: 100vw;
   align-self: center;
   padding: 0;
   height: 100%;
   filter: blur(0px);
}

#galeria.section {
   display: block;
}

.miSlider img {
   width: auto;
   height: 70vh;
   border-radius: 1.5em;
   background-size: contain;
   margin: 0;
   transform: scale(1);
   /* outline: 3px solid red; */
}

/* .slider-arrow {
   grid-column: 2/5;
   grid-row: 2/3;
   color: rgb(231, 221, 221);
   font-size: 30px;
   cursor: pointer;
} */

#arrows-wrapper {
   height: 60px;
   position: fixed;
   color: rgb(39, 235, 0);
}

#arrow-prev {
   left: 18%;
   color: rgb(234, 238, 235);
   width: 60px;
   border-radius: 100%;
   position: fixed;
   text-shadow: azure 1px 1px 5px;
}

#arrow-next {
   right: 11%;
   position: fixed;
}

#dots-wrapper {
   display: flex;
   bottom: 10px;
   margin: 5% auto;
}

.dot-nav {
   width: 18px;
   height: 18px;
   border-radius: 100%;
   cursor: pointer;
   margin-bottom: auto;
   border: 2px solid #ffffff;
   margin-bottom: -95%;
   position: fixed;
}

.dot-nav:hover {
   background-color: #66ff00;
}

.active-dot {
   background-color: #008817;
}

.fade {
   animation-name: fade;
   animation-duration: 1500ms;
}

.slide-fade {
   /* margin-top: -1%; */
   margin: 0 auto;
   grid-column: 2/5;
   grid-row: 2/3;
}

/*  botones neon */

:root {
   --clr-neon: hsl(199, 100%, 50%);
   --clr-bg: hsl(323 21% 16%);
}

*, *::before, *::after {
   box-sizing: border-box;
}

.neon-button {
   font-size: 1.3rem;
   display: inline-block;
   cursor: pointer;
   text-decoration: none;
   color: var(--clr-neon);
   border: var(--clr-neon) 0.125em solid;
   padding: 0.25em 1em;
   border-radius: 0.25em;
   text-shadow: 0 0 0.125em hsl(0 0% 100% / 0.3), 0 0 0.45em currentColor;
   box-shadow: inset 0 0 0.5em 0 var(--clr-neon), 0 0 0.5em 0 var(--clr-neon);
   position: relative;
}

.neon-button::before {
   pointer-events: none;
   content: "";
   position: absolute;
   background: var(--clr-neon);
   top: 120%;
   left: 0;
   width: 100%;
   height: 100%;
   transform: perspective(1em) rotateX(40deg) scale(1, 0.35);
   filter: blur(1em);
   opacity: 0.7;
}

.neon-button::after {
   content: "";
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   box-shadow: 0 0 2em 0.5em var(--clr-neon);
   opacity: 0;
   background-color: var(--clr-neon);
   z-index: -1;
   transition: opacity 100ms linear;
}

.neon-button:hover, .neon-button:focus {
   color: var(--clr-bg);
   text-shadow: none;
}

.neon-button:hover::before, .neon-button:focus::before {
   opacity: 1;
}

.neon-button:hover::after, .neon-button:focus::after {
   opacity: 1;
}

#historia {
   margin: auto;
   background: #4b6bb7a2;
   /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #182848b6, #4b6bb793);
   /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #182848ab, #4b6bb7c9);
   /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   max-height: 70vh;
   color: rgb(255, 255, 255);
   width: 90%;
   grid-row: 2/3;
   overflow: auto;
   font-size: 1.75em;
   padding: 9px;
   border: 5px solid rgba(206, 197, 197, 0.534);
   border-radius: .6em;
   display: none;
}

#historia.section {
   display: block;
}

#contacto {
   height: auto;
   color: rgb(20, 185, 103);
   background: #7b4397;
   margin: auto 0;
   padding: 0;
   /* fallback for old browsers */
   background: -webkit-linear-gradient(to right, #dc2430a1, #7b4397c4);
   /* Chrome 10-25, Safari 5.1-6 */
   background: linear-gradient(to right, #dc2430b6, #7b4397af);
   /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
   width: 60%;
   border-radius: 1em;
   grid-column: 3/5;
   grid-row: 2/3;
   box-shadow: 15px 10px rgba(0, 0, 0, 0.445);
   display: none;
   transform: scale(1);
   transition: 250ms;
}

#contacto:hover {
   transform: scale(1.01)
}

#contacto.section {
   display: block;
}

#videolinux {
   border-radius: 1em;
}



#nombrelinus:hover {
   text-shadow: 0 0 4px rgb(0, 0, 0);
   transform: scale(1.015);
}

#contact {
   margin: auto;
   font: bold;
   font-size: 1.95em;
   text-align: center;
   color: white;
   font-family: 'Cinzel';
   font-weight: 600;
}

#contact:hover {
   text-shadow: yellow 0 0 9px;
   cursor: pointer;
}



#abuela:hover {
   text-shadow: rgb(0, 0, 0) 0 0 6px;
   transform: scale(1.03)
}

#tech::-webkit-scrollbar {
   background: rgb(255, 255, 255);
   width: 12px;
   border-radius: 100% 100% 100% 100%;
}

#tech::-webkit-scrollbar-thumb {
   border: 2px solid rgb(0, 0, 0);
   background-color: rgb(204, 202, 202);
   border-radius: 5px;
}

#leenda {
   text-decoration: none;
   color: yellow;
   transform: scale(1);
   transition: 250ms;
}

#leenda:hover {
   transform: scale(1.21);
}

#trinity {
   color: rgb(0, 189, 31);
   text-decoration: none;
}

#enlacegal {
   color: rgb(10, 68, 255);
   cursor: pointer;
}

#historia::-webkit-scrollbar {
   background: #ffffff;
   width: 12px;
   border-radius: 100% 100% 100% 100%;
}

#historia::-webkit-scrollbar-thumb {
   border: 2px solid rgb(0, 0, 0);
   background-color: rgb(204, 202, 202);
   border-radius: 5px;
}

@media screen and (max-width:1000px) {
   body {
      display: none;
   }
}

.direcciones {
   position: absolute;
   display: grid;
   text-align: center;
   background-size: contain;
}

.atras, .adelante {
   position: fixed;
   margin-top: -44vh;
   color: rgb(236, 236, 236);
   font-size: 55px;
   background: rgba(255, 255, 255, 0.26);
   padding: 25px 15px 30px 12px;
   border-radius: 10px;
   text-decoration: none;
}

.atras {
   left: 0;
   margin-left: 12%;
}

.adelante {
   right: 0;
   margin-right: 12%;
}

.atras:hover {
   text-shadow: rgb(0, 0, 0) 5px 5px 15px solid;
}

.adelante:hover {
   text-shadow: rgb(255, 0, 0) 0 5px 10px solid;
}